MONGODB_URI = 'mongodb+srv://rk424036:AxCjlQVpyPSBqpec@cluster0.vizp3a0.mongodb.net'

CLOUDINARY_NAME='dc9yl7ir9'
CLOUDINARY_API_KEY = '472798924753695'
CLOUDINARY_SECRET_KEY='6QoMN0OSv78p9nAC6VurUSg2eyQ'

ADMIN_EMAIL = 'rajeshkr770088@gmail.com'
ADMIN_PASSWORD = '@Rajesh9801'

JWT_SECRET = 'prescripto'

RAZORPAY_KEY_ID=rzp_test_VfBvLllP7xo9nn
RAZORPAY_SECRET=faemuddhXdkZsKh5pUn0zFf1
CURRENCY="INR"